{
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "JetBrains Mono Medium",
    "terminal.integrated.fontFamily": "JetBrains Mono Medium",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "workbench.startupEditor": "none",
    "editor.suggestSelection": "first",
    "workbench.sideBar.location": "right",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "support.class.component.tsx"
                ],
                "settings": {
                    "foreground": "#569CD6"
                }
            },
        ],
    },
    "workbench.colorCustomizations": {
        "editor.background": "#191f2c",
        "editorCursor.background": "#191f2c",
        "editor.lineHighlightBackground": "#252c3a",
        "editor.lineHighlightBorder": "#252c3a",
        "breadcrumb.background": "#191f2c",
        "breadcrumb.foreground": "#d1d4da",
        "editorGutter.background":"#191f2c"
    },
    "workbench.colorTheme": "Halcyon"
}
